# OrangeHRM

./: .gitignore  Testngfile.xml  pom.xml
ExtentReports/: loginreport.html
src/test/java/FinalAssignment/: AdminPage.java  LoginPage.java  OrangeHrmTest.java  PimPage.java
src/test/java/org/example/: BookHotelFire.java
